# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3307/shopping-cart
db.username = root
db.password = 20021203228

#Mailer Credentials
mailer.email=greenlife.notifications@gmail.com
mailer.password=zqrc jtgl ehxw neir